# TriviaXamarinApp

TriviaXamarinApp/TriviaXamarinApp/: App.xaml  App.xaml.cs  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/: TriviaXamarinApp.Android.csproj
TriviaXamarinApp/TriviaXamarinApp.UWP/: TriviaXamarinApp.UWP.csproj
TriviaXamarinApp/TriviaXamarinApp/Services/: TriviaWebAPIProxy.cs
TriviaXamarinApp/TriviaXamarinApp/ViewModels/: AddQuestionViewModel.cs  DeleteQuestionViewModel.cs  HomePageViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  TheMainTabbedPageViewModel.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: AddQuestion.xaml  AddQuestion.xaml.cs  DeleteQuestion.xaml  DeleteQuestion.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Register.xaml  Register.xaml.cs  TheMainTabbedPage.xaml  TheMainTabbedPage.xaml.cs
